<!doctype html>
<html>
  <head>
    <title>Forms in React</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  </head>
  <body>
    <div id='root' class="container">
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
