<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Proto</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">

    <link rel="stylesheet" href="./index_files/glyphicons.css">
    <link rel="stylesheet" href="./index_files/font-awesome.min.css">
    <link rel="stylesheet" href="./index_files/ionicons.min.css">

    
    <link rel="stylesheet" href="./index_files/styles.css">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v1.0.0-rc.1/leaflet.css" />
    <script   src="https://code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v1.0.0-rc.1/leaflet.js"></script>
    <style type="text/css">
        #image-map {
            width: 900px;
            height: 400px;
            margin: 0 auto 10px auto;
            border: 1px solid #ccc;
            background: #252a2e;
        }
    </style>

</head>
<body class="">


<div id="menu">
    <div class="menu-entry new active">
        <i class="material-icons">insert_drive_file</i> New
    </div>

    <div class="menu-entry open active">
        <i class="material-icons">folder</i> Open
    </div>

    <div class="menu-entry save active">
        <i class="material-icons">save</i> Save
    </div>

    <div class="menu-entry settings active">
        <i class="material-icons">settings</i> Theme
    </div>

    <div class="menu-entry undo">
        <i class="material-icons">undo</i> Undo
    </div>

    <div class="menu-entry redo">
        <i class="material-icons">redo</i> Redo
    </div>

    <div class="menu-entry export active">
        <i class="material-icons">flash_on</i> Export
    </div>

    <div class="menu-entry preview active">
        <i class="material-icons">movie</i> <span>Preview</span>
    </div>

</div>
<div id="main">

    <div id="left-panel" class="panel" style="width: 271px;">
        <div id="component-pane" class="pane tree-holder">

            <h3>Components</h3>

            <div class="tabs">
                <div class="tab studio active" data-tab="studio">Studio</div>
                <div class="tab online" data-tab="online">Online</div>
            </div>

            <div class="search">
                <input type="search" required="" placeholder="Search components">
                <i class="material-icons search-icon">search</i>
            </div>

            <div class="content">

                <div class="tab-target studio active">

                    <div class="message nothing-found" style="display: none;">No components were found.</div>

                    <div class="list"><span class="item-folder smart-editable"><i class="down"></i><b
                            class="name">Text</b><input></span>
                        <div class="subtree" style="display: block;"><span
                                class="item"><u></u><b>Heading</b></span><span
                                class="item"><u></u><b>Paragraph</b></span><span class="item"><u></u><b>Alert</b></span><span
                                class="item"><u></u><b>Blockquote</b></span><span
                                class="item"><u></u><b>Small</b></span><span class="item"><u></u><b>Bold</b></span><span
                                class="item"><u></u><b>Italic</b></span><span class="item"><u></u><b>Span</b></span>
                        </div>
                        <span class="item-folder smart-editable"><i class="down"></i><b
                                class="name">Image</b><input></span>
                        <div class="subtree" style="display: block;"><span class="item"><u></u><b>Image</b></span><span
                                class="item"><u></u><b>Icon</b></span><span
                                class="item"><u></u><b>Carousel</b></span><span class="item"><u></u><b>Figure</b></span><span
                                class="item"><u></u><b>Figcaption</b></span></div>
                        <span class="item-folder smart-editable"><i class="down"></i><b class="name">Controls</b><input></span>
                        <div class="subtree" style="display: block;"><span class="item"><u></u><b>Button</b></span><span
                                class="item"><u></u><b>Split Button</b></span><span
                                class="item"><u></u><b>Button Group</b></span><span class="item"><u></u><b>Button Toolbar</b></span><span
                                class="item"><u></u><b>Dropdown</b></span><span class="item"><u></u><b>Link</b></span>
                        </div>
                        <span class="item-folder smart-editable"><i class="down"></i><b
                                class="name">Grid</b><input></span>
                        <div class="subtree" style="display: block;"><span class="item"><u></u><b>Row</b></span><span
                                class="item"><u></u><b>Column</b></span><span class="item"><u></u><b>Clearfix</b></span>
                        </div>
                        <span class="item-folder smart-editable"><i class="down"></i><b
                                class="name">Containers</b><input></span>
                        <div class="subtree" style="display: block;"><span
                                class="item"><u></u><b>Container</b></span><span class="item"><u></u><b>Panel</b></span><span
                                class="item"><u></u><b>Tabs</b></span><span
                                class="item"><u></u><b>Accordion</b></span><span
                                class="item"><u></u><b>Collapse</b></span><span
                                class="item"><u></u><b>List Group</b></span><span
                                class="item"><u></u><b>Media</b></span><span class="item"><u></u><b>Jumbotron</b></span><span
                                class="item"><u></u><b>Thumbnail</b></span><span
                                class="item"><u></u><b>Well</b></span><span class="item"><u></u><b>List</b></span><span
                                class="item"><u></u><b>Div</b></span></div>
                        <span class="item-folder smart-editable"><i class="down"></i><b
                                class="name">Page</b><input></span>
                        <div class="subtree" style="display: block;"><span class="item"><u></u><b>Navbar</b></span><span
                                class="item"><u></u><b>Nav</b></span><span class="item"><u></u><b>Page Header</b></span><span
                                class="item"><u></u><b>Header</b></span><span
                                class="item"><u></u><b>Footer</b></span><span
                                class="item"><u></u><b>Hgroup</b></span><span
                                class="item"><u></u><b>Section</b></span><span class="item"><u></u><b>Article</b></span><span
                                class="item"><u></u><b>Aside</b></span></div>
                        <span class="item-folder smart-editable"><i class="down"></i><b
                                class="name">Pagination</b><input></span>
                        <div class="subtree" style="display: block;"><span
                                class="item"><u></u><b>Pagination</b></span><span
                                class="item"><u></u><b>Pager</b></span></div>
                        <span class="item-folder smart-editable"><i class="down"></i><b
                                class="name">Table</b><input></span>
                        <div class="subtree" style="display: block;"><span class="item"><u></u><b>Table</b></span><span
                                class="item"><u></u><b>Table Row</b></span><span
                                class="item"><u></u><b>Table Cell</b></span></div>
                        <span class="item-folder smart-editable"><i class="down"></i><b
                                class="name">Form</b><input></span>
                        <div class="subtree" style="display: block;"><span class="item"><u></u><b>Form</b></span><span
                                class="item"><u></u><b>Form Group</b></span><span class="item"><u></u><b>Form Control Feedback</b></span><span
                                class="item"><u></u><b>Field Label</b></span><span class="item"><u></u><b>Text Input</b></span><span
                                class="item"><u></u><b>Email Input</b></span><span
                                class="item"><u></u><b>Color Input</b></span><span
                                class="item"><u></u><b>Select</b></span><span class="item"><u></u><b>Telephone Input</b></span><span
                                class="item"><u></u><b>Date And Time Input</b></span><span class="item"><u></u><b>Number Input</b></span><span
                                class="item"><u></u><b>Range Input</b></span><span
                                class="item"><u></u><b>Hidden Input</b></span><span class="item"><u></u><b>URL Input</b></span><span
                                class="item"><u></u><b>Search Input</b></span><span class="item"><u></u><b>Password Input</b></span><span
                                class="item"><u></u><b>File Input</b></span><span
                                class="item"><u></u><b>Checkbox</b></span><span class="item"><u></u><b>Checkbox With Label</b></span><span
                                class="item"><u></u><b>Radio</b></span><span class="item"><u></u><b>Radio With Label</b></span><span
                                class="item"><u></u><b>Static Control</b></span><span
                                class="item"><u></u><b>Textarea</b></span><span
                                class="item"><u></u><b>Help Text Block</b></span><span class="item"><u></u><b>Input Group</b></span><span
                                class="item"><u></u><b>Fieldset</b></span></div>
                        <span class="item-folder smart-editable"><i class="down"></i><b
                                class="name">Misc</b><input></span>
                        <div class="subtree" style="display: block;"><span class="item"><u></u><b>Map</b></span><span
                                class="item"><u></u><b>Video</b></span><span
                                class="item"><u></u><b>Custom Code</b></span><span
                                class="item"><u></u><b>Modal</b></span><span
                                class="item"><u></u><b>Badge</b></span><span
                                class="item"><u></u><b>Label</b></span><span
                                class="item"><u></u><b>Caret</b></span><span
                                class="item"><u></u><b>Close</b></span><span
                                class="item"><u></u><b>Breadcrumbs</b></span><span
                                class="item"><u></u><b>Hr</b></span><span
                                class="item"><u></u><b>Responsive Embed</b></span><span class="item"><u></u><b>Progress Bar</b></span>
                        </div>
                    </div>
                </div>

                <div class="tab-target online">

                    <div class="message nothing-found" style="display: none;">No online components were found.</div>
                    <div class="message cant-reach-servers" style="display: none;">Can't show online results right
                        now.
                    </div>

                    <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                    </div>

                    <div class="list"><span class="item-folder smart-editable"><i class="down"></i><b class="name">Trending</b><input></span>
                        <div class="subtree" style="display: block;"><span class="item online smart-editable"><u></u><b
                                class="name">Carousel Hero</b><input type="text" value=""></span><span
                                class="item online smart-editable"><u></u><b class="name">Service Box Style 01</b><input
                                type="text" value=""></span><span class="item online smart-editable"><u></u><b
                                class="name">Carousel Hero</b><input type="text" value=""></span><span
                                class="item online smart-editable"><u></u><b
                                class="name">Pricing Table Style 01</b><input type="text" value=""></span><span
                                class="item online smart-editable"><u></u><b class="name">Pretty Footer</b><input
                                type="text" value=""></span><span class="item online smart-editable"><u></u><b
                                class="name">Service Box Style 01</b><input type="text" value=""></span><span
                                class="item online smart-editable"><u></u><b class="name">Pretty Header</b><input
                                type="text" value=""></span><span class="item online smart-editable"><u></u><b
                                class="name">Media object (left)</b><input type="text" value=""></span><span
                                class="item online smart-editable"><u></u><b class="name">Pretty Login Form</b><input
                                type="text" value=""></span><span class="item online smart-editable"><u></u><b
                                class="name">Dynamically Queue Videos</b><input type="text" value=""></span><span
                                class="item online smart-editable"><u></u><b class="name">Gallery</b><input type="text"
                                                                                                            value=""></span><span
                                class="item online smart-editable"><u></u><b class="name">Pretty Search Form</b><input
                                type="text" value=""></span><span class="item online smart-editable"><u></u><b
                                class="name">Media object (right)</b><input type="text" value=""></span><span
                                class="item online smart-editable"><u></u><b class="name">JLX Contact Form FI</b><input
                                type="text" value=""></span><span class="item online smart-editable"><u></u><b
                                class="name">Description List (Horizontal)</b><input type="text" value=""></span></div>
                        <span class="item-folder smart-editable"><i class="down"></i><b
                                class="name">Latest</b><input></span>
                        <div class="subtree" style="display: block;"><span class="item online smart-editable"><u></u><b
                                class="name">Carousel Hero</b><input type="text" value=""></span><span
                                class="item online smart-editable"><u></u><b
                                class="name">Pricing Table Style 01</b><input type="text" value=""></span><span
                                class="item online smart-editable"><u></u><b class="name">Service Box Style 01</b><input
                                type="text" value=""></span><span class="item online smart-editable"><u></u><b
                                class="name">Service Box Style 01</b><input type="text" value=""></span><span
                                class="item online smart-editable"><u></u><b
                                class="name">Media object (dual-sided)</b><input type="text" value=""></span><span
                                class="item online smart-editable"><u></u><b class="name">Media object (right)</b><input
                                type="text" value=""></span><span class="item online smart-editable"><u></u><b
                                class="name">Media object (left)</b><input type="text" value=""></span><span
                                class="item online smart-editable"><u></u><b class="name">back-to-top-scroll</b><input
                                type="text" value=""></span><span class="item online smart-editable"><u></u><b
                                class="name">Dynamically Queue Videos</b><input type="text" value=""></span><span
                                class="item online smart-editable"><u></u><b class="name">Vertical Mobile Collapsible Menu</b><input
                                type="text" value=""></span><span class="item online smart-editable"><u></u><b
                                class="name">Gallery</b><input type="text" value=""></span><span
                                class="item online smart-editable"><u></u><b
                                class="name">Description List (Horizontal)</b><input type="text" value=""></span><span
                                class="item online smart-editable"><u></u><b class="name">Description List</b><input
                                type="text" value=""></span><span class="item online smart-editable"><u></u><b
                                class="name">Carousel Hero</b><input type="text" value=""></span><span
                                class="item online smart-editable"><u></u><b class="name">Simple Line BReak</b><input
                                type="text" value=""></span></div>
                    </div>
                </div>

            </div>

            <div class="suggested" style="display: none;">
                <hr>
                <div class="name"><span>Suggested</span> <span class="collapse"></span></div>
                <div class="suggested-list"></div>
            </div>
        </div>

        <div class="handle horizontal visible"></div>

        <div id="overview-pane" class="pane tree-holder">

            <h3>Overview</h3>
            <div class="content"><span><i class="down"></i><b>HTML</b><u class="material-icons lock"
                                                                         title="Element is Locked">lock_outline</u></span>
                <div class="subtree" style="display: block;"><span><i class="down"></i><b>Body</b><u
                        class="material-icons lock" title="Element is Locked">lock_outline</u></span>
                    <div class="subtree" style="display: block;"><span><i></i><b>Container</b></span>
                        <div class="subtree" style="display: none;"><span><i></i><b>Header</b></span>
                            <div class="subtree" style="display: none;">
                                <span><b>Image</b></span><span><b>Heading</b></span>
                                <div class="subtree"></div>
                                <span><b>Paragraph</b></span>
                                <div class="subtree"></div>
                            </div>
                            <span><b>Hr</b></span><span><b>Paragraph</b></span>
                            <div class="subtree"></div>
                            <span><b>Hr</b></span><span><i></i><b>Section</b></span>
                            <div class="subtree" style="display: none;"><span><b>Heading</b></span>
                                <div class="subtree"></div>
                                <span><b>Paragraph</b></span>
                                <div class="subtree"></div>
                                <span><b>Paragraph</b></span>
                                <div class="subtree"></div>
                            </div>
                            <span><i></i><b>Section</b></span>
                            <div class="subtree" style="display: none;"><span><b>Heading</b></span>
                                <div class="subtree"></div>
                                <span><b>Paragraph</b></span>
                                <div class="subtree"></div>
                                <span><b>Paragraph</b></span>
                                <div class="subtree"></div>
                                <span><i></i><b>Figure</b></span>
                                <div class="subtree" style="display: none;">
                                    <span><b>Image</b></span><span><b>Figcaption</b></span>
                                    <div class="subtree"></div>
                                </div>
                                <span><b>Paragraph</b></span>
                                <div class="subtree"></div>
                                <span><i></i><b>Dropdown</b></span>
                                <div class="subtree" style="display: none;"><span><i></i><b>Button</b><u
                                        class="material-icons lock" title="Element is Locked">lock_outline</u></span>
                                    <div class="subtree" style="display: none;"><span><b>Caret</b><u
                                            class="material-icons lock"
                                            title="Element is Locked">lock_outline</u></span></div>
                                    <span><i></i><b>Menu</b><u class="material-icons lock" title="Element is Locked">lock_outline</u></span>
                                    <div class="subtree" style="display: none;"><span><i></i><b>Menu Item</b></span>
                                        <div class="subtree" style="display: none;"><span><b>Link</b><u
                                                class="material-icons lock"
                                                title="Element is Locked">lock_outline</u></span>
                                            <div class="subtree"></div>
                                        </div>
                                        <span><i></i><b>Menu Item</b></span>
                                        <div class="subtree" style="display: none;"><span><b>Link</b><u
                                                class="material-icons lock"
                                                title="Element is Locked">lock_outline</u></span>
                                            <div class="subtree"></div>
                                        </div>
                                        <span><i></i><b>Menu Item</b></span>
                                        <div class="subtree" style="display: none;"><span><b>Link</b><u
                                                class="material-icons lock"
                                                title="Element is Locked">lock_outline</u></span>
                                            <div class="subtree"></div>
                                        </div>
                                    </div>
                                </div>
                                <span><b>Paragraph</b></span>
                                <div class="subtree"></div>
                                <span><i></i><b>Figure</b></span>
                                <div class="subtree" style="display: none;"><span><b>Image</b></span></div>
                            </div>
                            <span><i></i><b>Section</b></span>
                            <div class="subtree" style="display: none;"><span><b>Heading</b></span>
                                <div class="subtree"></div>
                                <span><b>Paragraph</b></span>
                                <div class="subtree"></div>
                                <span><b>Paragraph</b></span>
                                <div class="subtree"></div>
                                <span><i></i><b>Figure</b></span>
                                <div class="subtree" style="display: none;"><span><b>Image</b></span></div>
                                <span><b>Paragraph</b></span>
                                <div class="subtree"></div>
                                <span><i></i><b>Blockquote</b></span>
                                <div class="subtree" style="display: none;"><span><i></i><b>Paragraph</b><u
                                        class="material-icons lock" title="Element is Locked">lock_outline</u></span>
                                    <div class="subtree" style="display: none;"><span><b>Link</b></span>
                                        <div class="subtree"></div>
                                    </div>
                                </div>
                            </div>
                            <span><i></i><b>Section</b></span>
                            <div class="subtree" style="display: none;"><span><b>Heading</b></span>
                                <div class="subtree"></div>
                                <span><b>Paragraph</b></span>
                                <div class="subtree"></div>
                                <span><b>Paragraph</b></span>
                                <div class="subtree"></div>
                                <span><i></i><b>Figure</b></span>
                                <div class="subtree" style="display: none;"><span><b>Image</b></span></div>
                                <span><b>Paragraph</b></span>
                                <div class="subtree"></div>
                                <span><i></i><b>Blockquote</b></span>
                                <div class="subtree" style="display: none;"><span><b>Paragraph</b><u
                                        class="material-icons lock" title="Element is Locked">lock_outline</u></span>
                                    <div class="subtree"></div>
                                </div>
                            </div>
                            <span><i></i><b>Section</b></span>
                            <div class="subtree" style="display: none;"><span><b>Heading</b></span>
                                <div class="subtree"></div>
                                <span><b>Paragraph</b></span>
                                <div class="subtree"></div>
                                <span><i></i><b>Figure</b></span>
                                <div class="subtree" style="display: none;"><span><b>Image</b></span></div>
                                <span><b>Paragraph</b></span>
                                <div class="subtree"></div>
                                <span><i></i><b>Paragraph</b></span>
                                <div class="subtree" style="display: none;"><span><b>Link</b></span>
                                    <div class="subtree"></div>
                                </div>
                            </div>
                            <span><i></i><b>Section</b></span>
                            <div class="subtree" style="display: none;"><span><b>Heading</b></span>
                                <div class="subtree"></div>
                                <span><b>Paragraph</b></span>
                                <div class="subtree"></div>
                                <span><b>Paragraph</b></span>
                                <div class="subtree"></div>
                            </div>
                            <span><i></i><b>Section</b></span>
                            <div class="subtree" style="display: none;"><span><b>Heading</b></span>
                                <div class="subtree"></div>
                                <span><b>Paragraph</b></span>
                                <div class="subtree"></div>
                            </div>
                            <span><b>Hr</b></span></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="handle vertical"></div>
    </div>

    <div id="center-panel" class="panel">
        <div id="toolbars">

            <div id="tab-bar" class="bar">
                <div class="tab-scroll">
                    <div class="tab-holder">
                        <div class="tab active unsaved"><span class="title" title="">Getting Started</span><span
                                class="close"></span></div>
                    </div>
                </div>
            </div>

            <div id="tool-bar" class="bar">
                <span class="button-zoom zoom-in active" data-id="zoom-in" title="Zoom In"><i class="material-icons">zoom_in</i></span>
                <span class="button-zoom zoom-out active" data-id="zoom-out" title="Zoom Out"><i class="material-icons">zoom_out</i></span>

                <span class="toggle-grid active on" data-id="toggle-grid" title="Grid Is Visible"><i
                        class="material-icons whenon">grid_on</i><i class="material-icons">grid_off</i></span>

                <span class="info">1024px × 3688px @ 100%</span>

                <div class="devices">
					
					<span class="button-size lg" data-id="lg" title="LG">
						<i class="material-icons">desktop_windows</i>
					</span>

					<span class="button-size md active" data-id="md" title="MD">
						<i class="material-icons">laptop_mac</i>
					</span>
					
					<span class="button-size sm" data-id="sm" title="SM">
						<i class="material-icons">tablet_mac</i>
					</span>

					<span class="button-size xs" data-id="xs" title="XS">
						<i class="material-icons">phone_iphone</i>
					</span>

                </div>

                <div class="page-selection">index.html</div>

            </div>

            <div id="sub-bar" class="bar"></div>

        </div>

        <section id="canvas" class="">
            <!--<div class="sizer" style="width: 1124px; height: 3788px;">
                <div class="ui-offset">
                    <div class="grid"></div>
                    <div class="highlight-rect"></div>
                    <div class="focus-rect" style="display: none;">
                        <div class="move-handle"></div>
                    </div>
                    <div class="dom-highlight" style="left: 42px; top: 50px; width: 940px; height: 361px; display: none;"></div>
                    <div class="line" style="display: none;"></div>
                    <div class="inline-caret"></div>
                </div>
            </div>-->

        </section>
        <script>
            $(document).ready(function(){
                var map = L.map('canvas', {
                    minZoom: 1,
                    maxZoom: 4,
                    center: [0, 0],
                    zoom: 1,
                    crs: L.CRS.Simple,
                    attributionControl: false
                });

                L.control.attribution({
                    prefix: false
                }).addAttribution('HQ @ Business Inc').addTo(map);

                // House: http://i.imgur.com/cenqiCf.jpg
                // Palace SVG (1280 x 806): https://dl.dropbox.com/s/yhrpnftsuis15z6/Topkapi_Palace_plan.svg
                // dimensions of the image
                var w = 1280 * 2,
                        h = 806 * 2,
                        url = 'https://dl.dropbox.com/s/yhrpnftsuis15z6/Topkapi_Palace_plan.svg';

                // calculate the edges of the image, in coordinate space
                var southWest = map.unproject([0, h], map.getMaxZoom()-1);
                var northEast = map.unproject([w, 0], map.getMaxZoom()-1);
                var bounds = new L.LatLngBounds(southWest, northEast);

                // add the image overlay,
                // so that it covers the entire map
                L.imageOverlay(url, bounds).addTo(map);

                // tell leaflet that the map is exactly as big as the image
                map.setMaxBounds(bounds);

                var newMarkerGroup = new L.LayerGroup();
                // pixel coords
                var m = {
                    x: 0,
                    y: 0
                }
                var marker = L.marker(map.unproject([m.x, m.y], map.getMaxZoom())).addTo(map);

            });
        </script>

        <div class="handle horizontal" data-reverse="1" data-min="25" data-toggle-class="expanded"
             data-toggle-enable="28" data-toggle-disable="80"></div>

    </div>

    <div id="right-panel" class="panel">

        <div id="options-pane" class="pane">
            <h3>Options</h3>
            <div class="message no-selected" style="display: block;">No component selected</div>
            <div class="breadcrumb-holder" style="display: none;"></div>
            <div class="content" style="display: none;"></div>
        </div>

        <div class="handle horizontal visible"></div>

        <div id="design-pane" class="pane tree-holder">

            <h3>Design</h3>

            <div class="content"><span class="asset-group" data-category="Pages"><i class=""></i><b
                    class="name">Pages</b></span>
                <div class="subtree" style="display: none;">
                    <div class="subtree"><span class="asset-item smart-editable"><b data-category="Pages"><u></u><a
                            class="name" data-editable="1" title="index.html">index</a>.html</b></span></div>
                </div>
                <span class="asset-group" data-category="Styles"><i></i><b class="name">Styles</b></span>
                <div class="subtree">
                    <div class="subtree"><span class="asset-item smart-editable"><b data-category="Styles"><u></u><a
                            class="name" data-editable="1" title="user.css">user</a>.css</b></span></div>
                </div>
                <span class="asset-group" data-category="JavaScript"><i></i><b class="name">JavaScript</b></span>
                <div class="subtree">
                    <div class="subtree"><span class="asset-item smart-editable locked"><b
                            data-category="JavaScript"><u></u><a class="name" data-editable="1"
                                                                 title="bootstrap.min.js">bootstrap.min</a>.js</b><u
                            class="material-icons lock">lock_outline</u></span><span
                            class="asset-item smart-editable locked"><b data-category="JavaScript"><u></u><a
                            class="name" data-editable="1" title="jquery.min.js">jquery.min</a>.js</b><u
                            class="material-icons lock">lock_outline</u></span></div>
                </div>
                <span class="asset-group" data-category="Fonts"><i></i><b class="name">Fonts</b></span>
                <div class="subtree"></div>
                <span class="asset-group" data-category="Images"><i></i><b class="name">Images</b></span>
                <div class="subtree">
                    <div class="subtree"><span class="asset-item smart-editable"><b data-category="Images"><u></u><a
                            class="name" data-editable="1"
                            title="action buttons.png">action buttons</a>.png</b></span><span
                            class="asset-item smart-editable"><b data-category="Images"><u></u><a class="name"
                                                                                                  data-editable="1"
                                                                                                  title="breadcrumbs.png">breadcrumbs</a>.png</b></span><span
                            class="asset-item smart-editable"><b data-category="Images"><u></u><a class="name"
                                                                                                  data-editable="1"
                                                                                                  title="logo.svg">logo</a>.svg</b></span><span
                            class="asset-item smart-editable"><b data-category="Images"><u></u><a class="name"
                                                                                                  data-editable="1"
                                                                                                  title="overview pane locked.png">overview pane locked</a>.png</b></span><span
                            class="asset-item smart-editable"><b data-category="Images"><u></u><a class="name"
                                                                                                  data-editable="1"
                                                                                                  title="searching for components.png">searching for components</a>.png</b></span><span
                            class="asset-item smart-editable"><b data-category="Images"><u></u><a class="name"
                                                                                                  data-editable="1"
                                                                                                  title="text options.png">text options</a>.png</b></span>
                    </div>
                </div>
            </div>

        </div>

        <div class="handle vertical" data-reverse="1"></div>

    </div>
</div>



<!--<script src="./index_files/electron.browser.js"></script>
<script src="./index_files/static.js"></script>
<script src="./index_files/errorlog.js"></script>-->

</body>
</html>