<!doctype html>
<html>
  <head>
    <title>Forms in Reactss</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
	<div id="main">

	<div id="left-panel" class="panel">
		<div id="component-pane" class="pane tree-holder">

			<h3>Components</h3>

			<div class="tabs">
				<div class="tab studio active" data-tab="studio">Studio</div>
				<div class="tab online" data-tab="online">Online</div>
			</div>

			<div class="search">
				<input type="search" required="" placeholder="Search components">
				<i class="material-icons search-icon">search</i>
			</div>

			<div class="content">

				<div class="tab-target studio active">

					<div class="message nothing-found" style="display: none;">No components were found.</div>

					<div class="list"><span class="item-folder smart-editable"><i class="down"></i><b class="name">Text</b><input></span><div class="subtree" style="display: block;"><span class="item"><u></u><b>Heading</b></span><span class="item"><u></u><b>Paragraph</b></span><span class="item"><u></u><b>Alert</b></span><span class="item"><u></u><b>Blockquote</b></span><span class="item"><u></u><b>Small</b></span><span class="item"><u></u><b>Bold</b></span><span class="item"><u></u><b>Italic</b></span><span class="item"><u></u><b>Span</b></span></div><span class="item-folder smart-editable"><i class="down"></i><b class="name">Image</b><input></span><div class="subtree" style="display: block;"><span class="item"><u></u><b>Image</b></span><span class="item"><u></u><b>Icon</b></span><span class="item"><u></u><b>Carousel</b></span><span class="item"><u></u><b>Figure</b></span><span class="item"><u></u><b>Figcaption</b></span></div><span class="item-folder smart-editable"><i class="down"></i><b class="name">Controls</b><input></span><div class="subtree" style="display: block;"><span class="item"><u></u><b>Button</b></span><span class="item"><u></u><b>Split Button</b></span><span class="item"><u></u><b>Button Group</b></span><span class="item"><u></u><b>Button Toolbar</b></span><span class="item"><u></u><b>Dropdown</b></span><span class="item"><u></u><b>Link</b></span></div><span class="item-folder smart-editable"><i class="down"></i><b class="name">Grid</b><input></span><div class="subtree" style="display: block;"><span class="item"><u></u><b>Row</b></span><span class="item"><u></u><b>Column</b></span><span class="item"><u></u><b>Clearfix</b></span></div><span class="item-folder smart-editable"><i class="down"></i><b class="name">Containers</b><input></span><div class="subtree" style="display: block;"><span class="item"><u></u><b>Container</b></span><span class="item"><u></u><b>Panel</b></span><span class="item"><u></u><b>Tabs</b></span><span class="item"><u></u><b>Accordion</b></span><span class="item"><u></u><b>Collapse</b></span><span class="item"><u></u><b>List Group</b></span><span class="item"><u></u><b>Media</b></span><span class="item"><u></u><b>Jumbotron</b></span><span class="item"><u></u><b>Thumbnail</b></span><span class="item"><u></u><b>Well</b></span><span class="item"><u></u><b>List</b></span><span class="item"><u></u><b>Div</b></span></div><span class="item-folder smart-editable"><i class="down"></i><b class="name">Page</b><input></span><div class="subtree" style="display: block;"><span class="item"><u></u><b>Navbar</b></span><span class="item"><u></u><b>Nav</b></span><span class="item"><u></u><b>Page Header</b></span><span class="item"><u></u><b>Header</b></span><span class="item"><u></u><b>Footer</b></span><span class="item"><u></u><b>Hgroup</b></span><span class="item"><u></u><b>Section</b></span><span class="item"><u></u><b>Article</b></span><span class="item"><u></u><b>Aside</b></span></div><span class="item-folder smart-editable"><i class="down"></i><b class="name">Pagination</b><input></span><div class="subtree" style="display: block;"><span class="item"><u></u><b>Pagination</b></span><span class="item"><u></u><b>Pager</b></span></div><span class="item-folder smart-editable"><i class="down"></i><b class="name">Table</b><input></span><div class="subtree" style="display: block;"><span class="item"><u></u><b>Table</b></span><span class="item"><u></u><b>Table Row</b></span><span class="item"><u></u><b>Table Cell</b></span></div><span class="item-folder smart-editable"><i class="down"></i><b class="name">Form</b><input></span><div class="subtree" style="display: block;"><span class="item"><u></u><b>Form</b></span><span class="item"><u></u><b>Form Group</b></span><span class="item"><u></u><b>Form Control Feedback</b></span><span class="item"><u></u><b>Field Label</b></span><span class="item"><u></u><b>Text Input</b></span><span class="item"><u></u><b>Email Input</b></span><span class="item"><u></u><b>Color Input</b></span><span class="item"><u></u><b>Select</b></span><span class="item"><u></u><b>Telephone Input</b></span><span class="item"><u></u><b>Date And Time Input</b></span><span class="item"><u></u><b>Number Input</b></span><span class="item"><u></u><b>Range Input</b></span><span class="item"><u></u><b>Hidden Input</b></span><span class="item"><u></u><b>URL Input</b></span><span class="item"><u></u><b>Search Input</b></span><span class="item"><u></u><b>Password Input</b></span><span class="item"><u></u><b>File Input</b></span><span class="item"><u></u><b>Checkbox</b></span><span class="item"><u></u><b>Checkbox With Label</b></span><span class="item"><u></u><b>Radio</b></span><span class="item"><u></u><b>Radio With Label</b></span><span class="item"><u></u><b>Static Control</b></span><span class="item"><u></u><b>Textarea</b></span><span class="item"><u></u><b>Help Text Block</b></span><span class="item"><u></u><b>Input Group</b></span><span class="item"><u></u><b>Fieldset</b></span></div><span class="item-folder smart-editable"><i class="down"></i><b class="name">Misc</b><input></span><div class="subtree" style="display: block;"><span class="item"><u></u><b>Map</b></span><span class="item"><u></u><b>Video</b></span><span class="item"><u></u><b>Custom Code</b></span><span class="item"><u></u><b>Modal</b></span><span class="item"><u></u><b>Badge</b></span><span class="item"><u></u><b>Label</b></span><span class="item"><u></u><b>Caret</b></span><span class="item"><u></u><b>Close</b></span><span class="item"><u></u><b>Breadcrumbs</b></span><span class="item"><u></u><b>Hr</b></span><span class="item"><u></u><b>Responsive Embed</b></span><span class="item"><u></u><b>Progress Bar</b></span></div></div>
				</div>

				<div class="tab-target online">

					<div class="message nothing-found">No online components were found.</div>
					<div class="message cant-reach-servers">Can't show online results right now.</div>

					<div class="spinner">
						<div class="bounce1"></div>
						<div class="bounce2"></div>
						<div class="bounce3"></div>
					</div>

					<div class="list"></div>
				</div>

			</div>

			<div class="suggested" style="display: none;">
				<hr>
				<div class="name"><span>Suggested</span> <span class="collapse"></span></div>
				<div class="suggested-list"></div>
			</div>
		</div>

		<div class="handle horizontal visible"></div>

		<div id="overview-pane" class="pane tree-holder">
			
			<h3>Overview</h3>
			<div class="content"><span><i class="down"></i><b>HTML</b><u class="material-icons lock" title="Element is Locked">lock_outline</u></span><div class="subtree" style="display: block;"><span><b class="">Body</b><u class="material-icons lock" title="Element is Locked">lock_outline</u></span></div></div>
		</div>

		<div class="handle vertical"></div>
	</div>

	<div id="center-panel" class="panel">
		<div id="toolbars">
			
			<div id="tab-bar" class="bar">
				<div class="tab-scroll">
					<div class="tab-holder"><div class="tab active unsaved"><span class="title" title="">Untitled</span><span class="close"></span></div></div>
				</div>
			</div>

			<div id="tool-bar" class="bar">
				<span class="button-zoom zoom-in active" data-id="zoom-in" title="Zoom In"><i class="material-icons">zoom_in</i></span>
				<span class="button-zoom zoom-out active" data-id="zoom-out" title="Zoom Out"><i class="material-icons">zoom_out</i></span>
				
				<span class="toggle-grid active on" data-id="toggle-grid" title="Grid Is Visible"><i class="material-icons whenon">grid_on</i><i class="material-icons">grid_off</i></span>

				<span class="info">1200px × 650px @ 50%</span>

				<div class="devices">
					
					<span class="button-size lg active" data-id="lg" title="LG">
						<i class="material-icons">desktop_windows</i>
					</span>

					<span class="button-size md" data-id="md" title="MD">
						<i class="material-icons">laptop_mac</i>
					</span>
					
					<span class="button-size sm" data-id="sm" title="SM">
						<i class="material-icons">tablet_mac</i>
					</span>

					<span class="button-size xs" data-id="xs" title="XS">
						<i class="material-icons">phone_iphone</i>
					</span>

				</div>

				<div class="page-selection">index.html</div>

			</div>

			<div id="sub-bar" class="bar"></div>

		</div>

		<section id="canvas" class="">
			<div class="sizer" style="width: 700px; height: 425px;">
				
				<div class="ui-offset">

					<iframe style="transform: scale(0.5); width: 1200px; height: 650px;" class=""></iframe>

					<div class="grid"></div>

					<div class="highlight-rect"></div>
					
					<div class="focus-rect" style="top: 0px; left: 0px; width: 598px; height: 323px; display: none;">
						<div class="move-handle" style="display: none;"></div>
					</div>

					<div class="dom-highlight" style="left: 0px; top: 0px; width: 600px; height: 325px; display: none;"></div>

					<div class="line" style="display: none;"></div>

					<div class="inline-caret"></div>

				</div>
			</div>
			
		</section>

		<div class="handle horizontal" data-reverse="1" data-min="25" data-toggle-class="expanded" data-toggle-enable="28" data-toggle-disable="80"></div>

		<div id="editor-pane" class="pane">
	
			<div id="left-editor">
				<div class="editor-tabs">
					<div class="tab-scroll">
						<div class="tab-holder"><div class="tab active">
			<span class="title">HTML</span>
			<span class="close"></span>
		</div></div>
					</div>
				</div>

				<div class="editor-content"><div class="html-tree editor">
				<div class="toolbar">
					<a class="button darkgray previous icon disabled" title="Previous Component"><i class="material-icons">keyboard_arrow_left</i></a><a class="button darkgray next icon disabled" title="Next Component"><i class="material-icons">keyboard_arrow_right</i></a><a class="button darkgray parent icon disabled" title="Parent Component"><i class="material-icons">keyboard_arrow_up</i></a>
					<a class="button darkgray search icon" title="Search HTML" style="display: inline-block;"><i class="material-icons">search</i></a>
					<input type="search" class="search-input" placeholder="Find elements by text or CSS selector" style="display: none;">
					<span class="number-results" style="display: none;"></span>
				</div>
				<div class="content"><span><i class="down"></i><b class="expanded"><strong class="open-tag"><tag-name>&lt;html</tag-name>&gt;</strong><em>...</em><strong class="close-tag">&lt;/html&gt;</strong></b></span><div style="display: block;"><span><i></i><b><strong class="open-tag"><tag-name>&lt;head</tag-name>&gt;</strong><em>...</em><strong class="close-tag">&lt;/head&gt;</strong></b></span><div><span><b><strong class="open-tag"><tag-name>&lt;meta</tag-name> <attr-name>charset=</attr-name><attr-value>"utf-8"</attr-value> /&gt;</strong><em></em></b></span><span><b><strong class="open-tag"><tag-name>&lt;meta</tag-name> <attr-name>name=</attr-name><attr-value>"viewport"</attr-value> <attr-name>content=</attr-name><attr-value>"width=device-width, initial-scale=1.0"</attr-value> /&gt;</strong><em></em></b></span><span><b><strong class="open-tag"><tag-name>&lt;title</tag-name>&gt;</strong><em>Untitled</em><strong class="close-tag">&lt;/title&gt;</strong></b></span><span><b><strong class="open-tag"><tag-name>&lt;link</tag-name> <attr-name>rel=</attr-name><attr-value>"stylesheet"</attr-value> <attr-name>href=</attr-name><attr-value>"bootstrap.min.css"</attr-value> /&gt;</strong><em></em></b></span><span><b><strong class="open-tag"><tag-name>&lt;link</tag-name> <attr-name>rel=</attr-name><attr-value>"stylesheet"</attr-value> <attr-name>href=</attr-name><attr-value>"styles.css"</attr-value> /&gt;</strong><em></em></b></span><strong class="close-tag">&lt;/head&gt;</strong></div><span><b class=""><strong class="open-tag"><tag-name>&lt;body</tag-name>&gt;</strong><em></em><strong class="close-tag">&lt;/body&gt;</strong></b></span><strong class="close-tag">&lt;/html&gt;</strong></div></div>
				<div class="handle horizontal" data-reverse="1" data-max="500" data-target="#editor-pane .html-tree .attribute-panel" data-min="30" data-toggle-class="expanded" data-toggle-enable="42" data-toggle-disable="70"></div>
				<div class="attribute-panel">
					<div class="header">Attributes</div>
					<div class="message-holder"><p class="message">No element selected.</p></div>
					<div class="fields"><div class="option-group attributes no-label" style="display: none;"><p class="option-group-label"><span class="title"></span><span class="collapse"></span></p><div class="content"></div></div></div>
				</div>
			</div></div>
			</div>

			<div class="handle vertical" data-target="#left-editor"></div>

			<div id="right-editor">
				<div class="editor-tabs">
					<div class="tab-scroll">
						<div class="tab-holder"><div class="tab active">
			<span class="title">STYLES</span>
			<span class="close"></span>
		</div></div>
					</div>
				</div>

				<div class="editor-content"><div class="active-styles css-editor editor">
				<div class="toolbar">
					<a class="create button darkgray disabled">Create</a><a class="create-choose button darkgray disabled">&nbsp;</a>
					<a class="button darkgray search icon disabled" title="Search styles" style="display: inline-block;"><i class="material-icons">search</i></a>
					<input type="search" class="search-input" placeholder="Search styles" style="display: none;">
				</div>
				<div class="content" style="display: none;"></div>
				<div class="message" style="display: block;">No element selected.</div>
			</div></div>
			</div>
			
		</div>

	</div>

	<div id="right-panel" class="panel">
		
		<div id="options-pane" class="pane">
			<h3>Options</h3>
			<div class="message no-selected" style="display: block;">No component selected</div>
			<div class="breadcrumb-holder" style="display: none;"></div>
			<div class="content" style="display: none;"></div>
		</div>
		
		<div class="handle horizontal visible"></div>

		<div id="design-pane" class="pane tree-holder">

			<h3>Design</h3>

			<div class="content"><span class="asset-group" data-category="Pages"><i></i><b class="name">Pages</b></span><div class="subtree"><div class="subtree"><span class="asset-item smart-editable"><b data-category="Pages"><u></u><a class="name" data-editable="1" title="index.html">index</a>.html</b></span></div></div><span class="asset-group" data-category="Styles"><i></i><b class="name">Styles</b></span><div class="subtree"><div class="subtree"><span class="asset-item smart-editable"><b data-category="Styles"><u></u><a class="name" data-editable="1" title="styles.css">styles</a>.css</b></span></div></div><span class="asset-group" data-category="JavaScript"><i></i><b class="name">JavaScript</b></span><div class="subtree"><div class="subtree"><span class="asset-item smart-editable locked"><b data-category="JavaScript"><u></u><a class="name" data-editable="1" title="bootstrap.min.js">bootstrap.min</a>.js</b><u class="material-icons lock">lock_outline</u></span><span class="asset-item smart-editable locked"><b data-category="JavaScript"><u></u><a class="name" data-editable="1" title="jquery.min.js">jquery.min</a>.js</b><u class="material-icons lock">lock_outline</u></span></div></div><span class="asset-group" data-category="Fonts"><i></i><b class="name">Fonts</b></span><div class="subtree"></div><span class="asset-group" data-category="Images"><i></i><b class="name">Images</b></span><div class="subtree"></div></div>

		</div>

		<div class="handle vertical" data-reverse="1"></div>

	</div>
</div>

    <div id='root' class="container">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="bundle.js"></script>
  </body>
</html>
